.exercise {
  padding: 24px 0;
}

@media (min-width: 768px) {
  .exercise {
    padding: 56px 0;
  }
}

.card {
  background: #2e2e2e;
  padding: 12px 16px;
}

@media (min-width: 768px) {
  .card {
    padding: 16px 24px;
  }
}

.header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 4px;
}

@media (min-width: 768px) {
  .header {
    gap: 32px;
  }
}

.title {
  color: #ffffff;
  font-size: 15px;
}

.date {
  color: #ffffff;
  font-size: 22px;
}

.scrollArea {
  height: 192px;
  overflow-y: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  padding: 4px;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.scrollArea::-webkit-scrollbar {
  width: 6px;
}

.scrollArea::-webkit-scrollbar-track {
  background: #777777;
  border-radius: 3px;
}

.scrollArea::-webkit-scrollbar-thumb {
  background: #ffcc21;
  border-radius: 3px;
}
